<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tec IFMT</title>
    <link rel="stylesheet" href="estilo.css">

</head>

<body>
    <ul> <li> <a href="menu.html">Menu</a></li></ul>
    <div id="secaovideo">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aGfJA1-lZew?si=AMKFTib4RRP4fgT5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <div id="titulovideo">
            <h1>Iphone</h1>
            <p id="textovideo"> O iPhone é, sem dúvida, um dos produtos mais icônicos e revolucionários da história da tecnologia. Lançado pela Apple em 2007, o iPhone mudou radicalmente a maneira como interagimos com os dispositivos móveis, definindo os padrões para smartphones em todo o mundo. Desde o seu lançamento, o iPhone evoluiu continuamente, incorporando inovações que vão desde o design até as capacidades de software, tornando-se um dos dispositivos mais influentes e vendidos de todos os tempos.
                <br>

               </p>
        </div>
    </div>
    <div id="carrocel">
        <h1>Os novos Iphones:</h1>
        <div id="cards">
            <img id="setaesquerda" onclick="deslizarparaesquerda()" class="seta" src="setaesquerda-a74b4d3e894b42f696072394a2628880.svg">
            <img id="iphone1" class="card" src="iphone.webp">
            <img id="iphone2" class="card" src="shopping.webp">
            <img id="iphone3" class="card" src="download.webp">
            <img id="setadireita" onclick="deslizarparadireita()" class='seta'src="setadireita-6c025276016244598883e660f9b9edc9.svg">
        </div>
    </div>
    <script src="index.js"> </script>
</body>

</html>       